{
  "name": "geika-check",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:firebase": "tsx scripts/testFirebaseConnection.ts",
    "convert:circles": "tsx scripts/convertCircleData.ts",
    "import:circles": "tsx scripts/importCircles.ts",
    "import:converted-circles": "tsx scripts/importConvertedCircles.ts",
    "seed:events": "tsx scripts/seedEvents.ts",
    "import:event": "tsx scripts/importEvent.ts"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@pinia/nuxt": "^0.5.5",
    "firebase": "^10.13.2",
    "nuxt": "^3.17.4",
    "pinia": "^2.2.6",
    "vue": "^3.5.15",
    "vue-router": "^4.5.1",
    "vuefire": "^3.1.24"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.5.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.4",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.4",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
